{
  "name": "dawabuyi-backend",
  "version": "1.0.0",
  "description": "Dawabuyi e-commerce backend with authentication, RBAC, real-time features, and modular architecture.",
  "main": "dist/server.js",
  "scripts": {
    "predev": "node scripts/kill-port-before-dev.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "quality": "npm run typecheck && npm run lint && npm run format:check",
    "start": "node dist/server.js",
    "seed": "tsx src/scripts/seed.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:pull": "prisma db pull",
    "test": "tsx --test tests/**/*.test.ts",
    "test:unit": "tsx --test tests/unit/**/*.test.ts",
    "test:integration": "tsx --test tests/integration/**/*.test.ts",
    "logs:rotate": "bash scripts/log-rotation.sh",
    "logs:tail": "tail -f logs/app.log",
    "logs:error": "tail -f logs/error.log",
    "logs:security": "tail -f logs/security.log",
    "prepare": "husky"
  },
  "keywords": [
    "backend",
    "ecommerce",
    "nodejs",
    "typescript",
    "prisma",
    "express"
  ],
  "author": "Dawabuyi Team",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.7.0",
    "@upstash/redis": "^1.37.0",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.1.5",
    "cloudinary": "^2.9.0",
    "colors": "^1.4.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csurf": "^1.11.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.7.2",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.2",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/csurf": "^1.11.5",
    "@types/express": "^5.0.6",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.7.1",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "prettier": "^3.8.1",
    "prisma": "^7.5.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
